<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>MÉTODOS DE ORDENAMIENTO</title>
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo suave */
            padding-top: 50px;
        }
        .container {
            background-color: #ffffff; /* Fondo blanco para el contenido */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #343a40; /* Color del encabezado */
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff; /* Color de fondo del botón principal */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Color de fondo del botón principal al pasar el mouse */
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Práctica 1 Métodos de Ordenamiento</h1>
        <div class="row">
            <div class="col-12 text-center">
                <button class="btn btn-primary" onclick="solicitarElementos()">Imprimir Método de Ordenamiento</button>
            </div>
        </div>
    </div>
    <script src="js/funciones.js"></script>
</body>
</html>
