<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Maps Operaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2; /* Fondo gris claro */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .center-title {
            text-align: center;
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            padding: 10px 0;
            background-color: white; /* Fondo blanco para el título */
            margin-bottom: 20px;
        }
        .mb-3 {
            width: 100%;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 center-title">JavaScript Maps Operaciones</h1>
        <div class="mb-3">
            <label for="key" class="form-label">Clave:</label>
            <input type="text" class="form-control" id="key">
        </div>
        <div class="mb-3">
            <label for="value" class="form-label">Valor:</label>
            <input type="text" class="form-control" id="value">
        </div>
        <div class="btn-container">
            <button class="btn btn-primary me-2" id="insertBtn">Insertar</button>
            <button class="btn btn-success me-2" id="getBtn">Obtener</button>
            <button class="btn btn-danger me-2" id="deleteBtn">Eliminar</button>
            <button class="btn btn-warning me-2" id="clearBtn">Limpiar</button>
        </div>
        <div class="btn-container">
            <button class="btn btn-info me-2" id="sizeBtn">Tamaño</button>
            <button class="btn btn-secondary me-2" id="hasBtn">Verificar Clave</button>
            <button class="btn btn-dark me-2" id="forEachBtn">Recorrer</button>
        </div>
        <div class="btn-container">
            <button class="btn btn-primary me-2" id="entriesBtn">Entradas</button>
            <button class="btn btn-secondary" id="modifyBtn">Modificar</button>
        </div>
        <div class="mt-3" id="output"></div>
    </div>
    <script src="js/funciones1.js"></script>
</body>
</html>
